{
  "name": "uena-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.11.1",
    "@material-ui/pickers": "^3.2.10",
    "@metismenu/react": "0.0.2",
    "@mui/material": "^5.15.2",
    "@mui/styled-engine-sc": "^6.0.0-alpha.10",
    "@svg-maps/usa": "^1.1.1",
    "@svg-maps/world": "^1.0.1",
    "@tinymce/tinymce-react": "^3.12.6",
    "@y0c/react-datepicker": "^1.0.4",
    "apexcharts": "^3.27.1",
    "axios": "1.2.1",
    "bootstrap": "^5.0.2",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "chartjs-plugin-streaming": "^1.8.0",
    "create-react-class": "^15.7.0",
    "date-fns": "^2.16.1",
    "firebase": "^8.7.1",
    "formik": "^2.2.9",
    "match-sorter": "^6.3.0",
    "material-ui-color-picker": "^3.5.1",
    "moment": "^2.29.1",
    "next": "10.0.8",
    "nouislider-react": "^3.4.0",
    "pickadate": "^5.0.0-alpha.3",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-chartist": "^0.14.4",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-dropzone-uploader": "^2.11.0",
    "react-linear-gradient-picker": "^1.1.4",
    "react-loading-icons": "^1.1.0",
    "react-multiselect-dropdown-bootstrap": "^1.1.0",
    "react-multistep": "^5.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.4",
    "react-select": "^4.3.1",
    "react-sparklines": "^1.7.0",
    "react-svg-map": "^2.2.0",
    "react-table": "^7.7.0",
    "react-to-print": "^2.12.6",
    "react-toastify": "^7.0.4",
    "recharts": "^2.0.9",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "simple-react-lightbox": "^3.6.6",
    "styled-components": "^6.1.3",
    "sweetalert": "^2.1.2",
    "web3": "1.7.4",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
